DataBinding/ElementToElementBinding/MainWindow.xaml

<Window x:Class="ElementToElementBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementToElementBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="5">
        <Slider Name="SliderFontSize" Minimum="10" Maximum="50" Margin="10" Value="10" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
        <TextBlock Name="SampleTextBlock" FontSize="{Binding ElementName=SliderFontSize, Path=Value, Mode=TwoWay}">Some sample text in textblock</TextBlock>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Margin="5" Padding="10" Click="Button_Click">Small</Button>
                <Button Margin="5" Padding="10" Click="Button_Click_1">Normal</Button>
                <Button Margin="5" Padding="10" Click="Button_Click_2">Big</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock>Exact size:   </TextBlock>
                <TextBox Width="100" Text="{Binding ElementName=SampleTextBlock, Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
